{
  "name": "RhythmFlow AI",
  "description": "RhythmFlow AI is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://c70ff2f4-0f8c-4217-bb79-1dbb28120d87.vercel.app",
  "properties": {
    "app": {
      "name": "RhythmFlow AI",
      "description": "RhythmFlow AI is a Base Mini App built with Zara.",
      "url": "https://c70ff2f4-0f8c-4217-bb79-1dbb28120d87.vercel.app",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}